# Level-Progress-Bar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/com/levelprogressbar/: LevelProgressBar.java
app/src/main/res/values/: attrs_progress_bar.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
