apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        LeveleProgressBar {
            debuggable false
            renderscriptDebuggable true
            minifyEnabled true
            pseudoLocalesEnabled true
            proguardFile 'E:/Projects/Andorid Demo/LevelProgressbar/app/proguard-rules.pro'
            versionNameSuffix '1.1'
            zipAlignEnabled true
        }
        buildType {
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
}
